# elife-jenkins-workflow-libs

./: .gitignore  Jenkinsfile  README.md  build.gradle  maintainers.txt  push-to-jenkins.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
samples/: docker.groovy  project_tests.groovy
src/: Docker.groovy  DockerCompose.groovy  DockerImage.groovy  Environment.groovy  EscapeString.groovy  Notification.groovy  RemoteTestArtifact.groovy  Revision.groovy  Stack.groovy
test/groovy/: TestDocker.groovy  TestDockerCompose.groovy  TestDockerImage.groovy  TestDockerIntegration.groovy  TestElifeNewRelicEnsureStatus.groovy  TestEscapeString.groovy  TestExampleJob.groovy  TestNotification.groovy  TestRevision.groovy  (+2 more)
vars/: _defineProjectTests.groovy  _escapeCmd.groovy  _escapeString.groovy  builderCmd.groovy  builderCmd.txt  builderCmdForProjectTests.groovy  builderCmdNode.groovy  builderCmdNode.txt  builderDeployRevision.groovy  builderDeployRevision.txt  builderProjectTests.groovy  builderProjectTests.txt  builderRunAll.groovy  builderRunAll.txt  builderRunTask.groovy  builderRunTask.txt  builderSmokeTests.groovy  builderSmokeTests.txt  builderStart.groovy  builderStart.txt  builderStartAll.groovy  builderStartAll.txt  builderStop.groovy  builderStop.txt  builderStopAll.groovy  builderStopAll.txt  builderStopAllLongTerm.groovy  builderStopAllLongTerm.txt  builderStopIfNextHourIsImminent.groovy  builderStopIfNextHourIsImminent.txt  builderStopIfRunningFor.groovy  builderStopIfRunningFor.txt  builderSync.groovy  builderSync.txt  builderTestArtifact.groovy  builderTestArtifact.txt  builderUpdate.groovy  builderUpdate.txt  dockerBuild.groovy  dockerBuild.txt  (+151 more)
(+2 files in other folders)
