apply plugin: 'groovy'
apply plugin: 'codenarc'

sourceSets {
    main {
        groovy {
            srcDirs = ['src', 'vars']
        }
    }

    test {
        groovy {
            srcDirs = ['test']
        }
    }
}

codenarc {
    reportFormat = 'console'
}

repositories {
    jcenter()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.6'
    compile 'org.apache.logging.log4j:log4j-core:2.6.1'
    compile group:'com.lesfurets', name:'jenkins-pipeline-unit', version:'1.1'
    testCompile "junit:junit:4.12"
}

test {
    reports {
        junitXml.enabled = true
    }
}

// https://stackoverflow.com/questions/29427020/how-to-run-gradle-test-when-all-tests-are-up-to-date
test.outputs.upToDateWhen {false}
